# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Jiayou.hello_action
PackageVersion: 1.0
Installers:
- InstallerUrl: https://github.com/epmpub/hello_action/releases/download/vrefs%2Fheads%2Fmaster/hello_action.exe
  Architecture: x64
  InstallerType: portable
  InstallerSha256: B2E5882D0ED4812C7D97B3A219E4683A9F5D60196BD2D592934F21DD16D5C961
  Commands:
  - hello_action
ManifestType: installer
ManifestVersion: 1.4.0
