# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Jiayou.hello_action
PackageVersion: 1.0
PackageLocale: en-US
Publisher: Jiayou
PackageName: Hello Action
License: MIT License
ShortDescription: This is a GitHub Action WorkFlow Tester, use for Testing Workflow is work well.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
